<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>html-test</title>

        <!--Bootstrap core CSS-->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            .navbar {
                height: 60px;
                display: flex;
                padding: .5rem 1rem;
            }
            .bg-top {
                background-color: #3a051f !important;
            }
            .container {
                width: 100%;
                padding-right: 50px;
                padding-left: 50px;
                margin-right: auto;
                margin-left: auto;
            }
            .mg0 {
                margin: 0px;
            }
            .contenttitle {
                font-weight: 500;
                font-size: 1.429rem;
                color: #222;
                margin-top: 0.5rem;
            }
            .con_search {
                border: 2px solid #d5d5d5;
                padding: 0.5rem 0.5rem 0 0.5rem;
                background: #fdfbfc;
                margin-bottom: 20px;
            }
            .con_search ul {
                list-style: none;
                display: table;
                margin: 0 auto;
            }
            .con_search ul li {
                list-style: none;
                float: left;
                margin: 0 5px 3px 0;
            }
            .con_search ul li input[type="text"] {
                list-style: none;
                height: 31px;
                border: 1px solid #d4d4d4;
                letter-spacing: -0.03em;
                padding: 0 0 0 10px;
                width: 400px;
            }
            .gall_list {
                width: 100%;
                border-bottom: 1px solid #333;
            }
            th {
                height: 37px;
                border-width: 2px 0 1px;
                border-style: solid;
                border-color: #333;
                vertical-align: middle;
                text-align: center;
                color: #333;
            }
            td {
                text-align: center;
                padding: 8px;
                background: #ffffff;
                border-bottom: 1px solid #e7e7e7;
                border-left: 0px solid #dde2e8;
                vertical-align: middle;
                line-height: 24px;
            }
            td.lft {
                padding-left: 15px;
                text-align: left;
            }
            .btnCon {
                text-align: right;
                margin: 0.5rem 0;
                position: relative;
                display: block;
            }
            .btn2Con {
                text-align: left;
                margin: 0.5rem 0;
                position: relative;
                display: block;
            }
            .button_search_wrap {
                width: 451px;
                margin: 20px auto 0;
            }
        </style>
    </head>
    <body>
        <!--Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-top fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">TEST</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger" herf="#자유게시판" onclick="location.href='freeboard.html'">자유게시판</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger" herf="#비밀게시판" onclick="location.href='secretboard.html'">비밀게시판</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link js-scroll-trigger" herf="#건의게시판" onclick="location.href='sugboard.html'">건의게시판</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <div style="height: 60px;"></div>
            <div class="py-4 bg-light">
                <div class="container">
                    <div class="card card-body content">
                        <div>
                        <div class="btn2Con">
                            <p class="contenttitle">
                                <a href="#" class="text-white" onclick="location.href='secretboard.html'">
                                    <button type="button" class="btn text-white" style="font-size: 2rem; background-color: #b10058;">비밀게시판</button>
                                </a>
                                <div style="font-size: 13px; text-align: right;">
                                    <a href="#" class="text-dark" onclick="location.href='home.html'">홈</a>
                                     >
                                    <a href="#" class="text-dark" onclick="location.href='freeboard.html'">커뮤니티</a>
                                     > 비밀게시판
                                </div>
                            </p>
                        </div>
                        <div class="py-1">
                            <div class="bg-secondary text-white" style="padding: 17px 0; text-align: center;">
                                <h5>비밀 게시판 안내</h5>
                                익명으로 소통하는 게시판입니다. 이용전 주의사항 공지를 반드시 읽어주세요.
                            </div>
                        </div>
                        </div>
                        <table class="gall_list">
                            <colgroup>
                                <col style="width: 10%;">
                                <col>
                                <col style="width: 12%;">
                                <col style="width: 10%;">
                                <col style="width: 10%;">
                                <col style="width: 10%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">작성자</th>
                                    <th scope="col">작성일</th>
                                    <th scope="col">조회</th>
                                    <th scope="col">추천</th>
                                </tr>
                                <tbody>
                                    <!--고정 공지-->
                                    <tr>
                                        <td>
                                            <span>*</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">[필독] 비밀게시판 주의사항</td>
                                        <td scope="col">운영자</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">230</td>
                                        <td scope="col">104</td>
                                    </tr>
                                    <!--<tr>
                                        <td colspan="6" class="disnone">게시물 없음.</td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <span>4</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물4</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-23</td>
                                        <td scope="col">30</td>
                                        <td scope="col">50</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>3</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물3</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-20</td>
                                        <td scope="col">22</td>
                                        <td scope="col">3</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>2</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물2</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-15</td>
                                        <td scope="col">1</td>
                                        <td scope="col">0</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>1</span>
                                        </td>
                                        <td class="lft" style="cursor: pointer;">게시물1</td>
                                        <td scope="col">익명</td>
                                        <td scope="col">2020-11-10</td>
                                        <td scope="col">12</td>
                                        <td scope="col">5</td>
                                    </tr>
                                </tbody>
                            </thead>
                        </table>
                        <div class="btnCon">
                            <button type="button" class="btn btn-secondary">글쓰기</button>
                        </div>
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">이전</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">다음</a></li>
                        </ul>
                        <div class="con_search">
                            <ul>
                                <li>
                                    <input type="text" maxlength="50" placeholder="검색어입력">
                                </li>
                                <li>
                                    <button type="button" class="btn btn-secondary">검색</button>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        
        <!--jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요)-->
        <script scr="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>