<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>마이페이지</title>

        <!--bootstrap core CSS-->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
            .navbar {
                display: flex;
                padding: .5rem 1rem;
                vertical-align: middle;
            }
            .bg-top {
                background-color: #3a051f !important;
            }
            .container {
                width: 100%;
                padding-right: 50px;
                padding-left: 50px;
                margin-right: auto;
                margin-left: auto;
            }
            .contenttitle {
                font-weight: 500;
                font-size: 1.429rem;
                color: #222;
                margin-top: 0.5rem;
            }
            .icon {
                width: 20px;
                height: 20px;
            }
            nc {
                font-size: 30px;
                color:black;   
            }

            ncc {
                font-size: 18px;
                color:black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-top fixed-top" id="mainNav">
            <div class="container">
                <span class="navbar-brand js-scroll-trigger align-items-start" href="#" style="color:white;">Logo</span>
                <!--Links-->
                
                <ul class="navbar-nav ml-auto""> <!--ml-auto 추가-->
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger" herf="#KLAS" onclick="location.href='http://klas.kw.ac.kr'">KLAS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger" herf="#내 수업" onclick="location.href='#'">내 수업</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger" herf="#마이페이지" onclick="location.href='#'">마이페이지</a>
                    </li>
                    <!--Dropdown-->
                    <li class="nav-item dropdown">
                        <span class="nav-link dropdown-toggle" href="#" id="navbardrop"data-toggle="dropdown">커뮤니티</span>
                        <div class="dropdown-menu">
                            <a class="dropdown-item"  href="#자유게시판" 
                            onclick="location.href='freeboard.html'">자유게시판</a>
                            <a class="dropdown-item"  href="#비밀게시판" 
                            onclick="location.href='secretboard.html'">비밀게시판</a>
                            <a class="dropdown-item"  href="#건의게시판" 
                            onclick="location.href='sugboard.html'">건의게시판</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section>
            <div style="height: 10px;"></div>
            <div class="py-4 bg-light">
                <div class="container">
                    <div class="card card-body content">
                        <div>
                            <div class="btn2Con">
                                <p class="contenttitle">
                                    <a href="#" class="text-white" onclick="location.href='#'">
                                        <button type="button" class="btn text-white" style="font-size: 2rem; margin-bottom:15px; background-color: #b10058;"
                                        href="#닉네임 수정" onclick="location.href='change.html'">닉네임 수정</button>
                                    </a>
                                    <div style="font-size: 13px; text-align: right;">
                                        <a href="#" class="text-dark" onclick="location.href='home.html'">홈</a>
                                         >
                                        <a href="#" class="text-dark" onclick="location.href='mypage.html'">마이페이지</a>
                                         > 닉네임 수정
                                    </div>
                                </p>
                            </div>
                            <div class="py-1">
                                <div class="text-dark" style="padding: 35px 35px; text-align: left; margin-bottom:20px; background-clip: border-box; border: 1px solid #e5e5e5;
                                border-radius: 10px;">
                                    <form>
                                        <label for="fname">닉네임 수정하기:</label><br>
                                        <input type="text" id="fname" name="fname"><br>
                                        <input type="submit" value="수정">
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

<!--jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요)-->
<script scr="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--Bootstrap core JavaScript-->
<script src="js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
